0x00000000-0x04000000  RAM
0x10000000-0x10000fff  Soft modem (unconnected)
0x40000000-0x7fffffff  Host bridge
0xf0000000-0xf7ffffff  Video RAM
0xf8000000-unknown     Video something
0xfd000000-0xfd0fffff  VGA MMIO
0xfe800000-0xfe80ffff  Some sound device
0xfec00000-0xfec00fff  ac97 sound MMIO
0xfed00000-0xfed00fff  OHCI usb controller 1 MMIO base
0xfed08000-0xfef08fff  OHCI usb controller 2 MMIO base
0xfef00000-0xfef003ff  Ethernet Controller
0xffc00000             ISA Bridge?
0xfff00000-0xffffffff  Flash

